{
    "name": "user/calculator-php",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "asdfgh33"
        }
    ],
    "require": {
        "filp/whoops": "^2.18",
        "erusev/parsedown": "^1.7",
      "": ""
    }
}
